{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "mainClass": "com.samplepanel.SamplePanelRun",
            "args": "com.samplepanel.SamplePanelRun --developer-mode",
            "vmArgs": "-ea"
        }
    ]
    }